.container {
  height: 100vh;
  width: 100vw;
  padding-bottom: 60px;
  background: none;
  overflow: hidden;
}
.mainWrap {
  background: rgba(255, 255, 255, 0.699);
  overflow: hidden;
}
.contentWrap {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
