.tray {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.top-popover {
  flex: 0 1 auto;
}
.content {
  flex: 1 1 auto;
  background: white;
  display: flex;
  flex-flow: column;
}
